*{
  font-family: 'Dosis', sans-serif;
}

nav{
  background-color: lightyellow;
  height: 50px;
  display: flex;
}

nav a{
  text-decoration: none;
  font-size: 20px;
  margin: 15px;
  color: slategray;
  justify-content: flex-start;
}

.form_container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 900px;
  background-image: url('brandi-redd-122054.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.login_container{
  background-color: darkgray;
  height: 300px;
  width: 300px;
  text-align: center;
  margin-top: 210px;
  border: 2px solid gray;
}


.login_form input{
  height: 50px;
  width: 200px;
  font-size: 20px;
}

.login_form button{
  height: 30px;
  width: 150px;
  font-size: 18px;
}

.theme{
  text-align: center;
  margin-top: 210px;
  padding: 15px;
  background-color: white;
  height: 275px;
}

.theme h1{
  margin-bottom: 0px;
  font-size: 60px;
}

.theme h4{
  margin-top: 10px;
  font-size: 30px;
}

.signup_container{
  background-color: darkgray;
  height: 300px;
  width: 300px;
  text-align: center;
  margin-top: 210px;
  border: 2px solid gray;
}

.signup_form input{
  height: 50px;
  width: 200px;
  font-size: 20px;
}

.signup_form button{
  height: 30px;
  width: 150px;
  font-size: 18px;
}

/*deck*/
.study_deck{
  display: flex;
  flex-direction: row;
}
.individual_deck{
  border: 1px solid gray;
  width: 35%;
  margin: 20px;
  font-size: 20px;
  padding-left: 15px;
}

.individual_deck a{
  text-decoration: none;
  margin-bottom: 30px;
  border: 1px dashed gray;
  padding: 10px;
  color: black;
}

.individual_deck a:visited {
  color: black;
}

.deck_form{
  display: flex;
  justify-content: center;
  margin: 20px;
  align-items: center;
}

.deck_form input{
  height: 70px;
  width: 200px;
  font-size: 26px;
  margin: 10px;
}
.deck_form textarea{
  height: 70px;
  width: 400px;
  font-size: 26px;
}
.deck_form button{
  height: 30px;
  width: 150px;
  font-size: 18px;
  color: slategray;
  margin: 10px;
}


/*card*/
.create_cards{
  display: flex;
  justify-content: center;
  margin: 20px;
}

.add_cards input{
  height: 70px;
  width: 400px;
  font-size: 26px;
}

.add_cards button{
  height: 30px;
  width: 150px;
  font-size: 18px;
  color: slategray;
}

.card_container{
  display: flex;
  flex-direction: row;
  width: 400px;
  height: 200px;
  justify-content: space-around;
  border: 1px solid gray;
  margin-bottom: 20px;
  margin-left: 450px;
  font-size: 26px;
}

.card_container a{
  text-decoration: none;
  margin-top: 15px;
  font-size: 14px;
  color: black;
}

.card_container a:visited{
  color: black;
}

.front{
  width: 25%;
  margin-top: 65px;
  color: lightslategray;
}

.back{
  width: 25%;
  margin-top: 65px;
  color: dimgray;
}

/*quiz*/
#totalScore{
  position: fixed;
}

.quiz h1{
  text-align: center;
}

.flashCards{
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 400px;
  text-align: center;
  border: 2px solid gray;
  margin-bottom: 20px;
  margin-left: 35%;

}

.flashCards a{
  text-decoration: none;
  color: black;
  width: 50%;
  border: 1px solid gray;
  margin-left: 10%;
}

.flashCards a:visited{
  text-decoration: none;
  color: black;
  width: 50%;
  margin-left: 10%;
  border: 1px solid gray;
}

.flashCards a:active{
  text-decoration: none;
  color: black;
  width: 50%;
  margin-left: 10%;
  border: 1px solid gray;
  background-color: yellow;
}

.flashCards ul li{
  float: left;
  font-weight: 500;
  font-size: 20px;
  margin-left: 25px;
  list-style:none;
}

.flashCards ul li p{
  color:#2d3438;
  font-size: 30px;
  border-radius: 4px;
  padding: 7px 25px;
  text-decoration:none;
}

.flashCards ul li hr {
 border: 0px;
 padding: 0px;
 margin: 9px 0px 0px 0px;
}

.flashCards ul li ul{
  display: none;
  width: 200px;
  float: left;
  background-color: lightyellow;
  border: 1px solid gray;
  position: absolute;
  padding: 5px 0 ;
  border-radius:4px;
}

.flashCards ul li:hover ul {
  display: block;
}
